﻿<html>
<head>
    <title>BlogNewsletter</title>
</head>
<body>
    <h1>Hey {Name}!</h1>
    <h3>Here are the last week's blog posts for you:</h3>
    {Links}
    <h4>Click <a href="https://localhost:44300/RemoveSubscriber?email={Email}">here</a> if you want to unsubscribe.</h4>
</body>
</html>